{
  "name": "flashlearn",
  "private": true,
  "type": "module",
  "workspaces": ["packages/*"],
  "scripts": {
    "build": "npm run build:packages && npm run build --workspace @flashlearn/cli",
    "build:packages": "npm run build --workspace @flashlearn/extraction && npm run build --workspace @flashlearn/frontend && npm run build --workspace @flashlearn/learning && npm run build --workspace @flashlearn/storage",
    "check": "npm run boundaries && npm run typecheck && npm test",
    "boundaries": "node scripts/check-boundaries.mjs",
    "typecheck": "npm run build:packages && npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  },
  "devDependencies": {
    "@types/node": "^24.3.1",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=22"
  }
}
