{
  "name": "@flashlearnai/cli",
  "version": "0.5.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "bin": {
    "flashlearn": "scripts/flashlearn.mjs"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build:packages && npm run build --workspace @flashlearn/cli",
    "build:packages": "npm run build --workspace @flashlearn/extraction && npm run build --workspace @flashlearn/frontend && npm run build --workspace @flashlearn/learning && npm run build --workspace @flashlearn/storage",
    "check": "npm run boundaries && npm run lockfile && npm run typecheck && npm run test:scripts && npm test",
    "cli": "node scripts/ensure-cli-builds.mjs && tsx packages/cli/src/index.ts",
    "boundaries": "node scripts/check-boundaries.mjs",
    "prepare": "husky",
    "typecheck": "npm run build:packages && npm run typecheck --workspaces --if-present",
    "test": "node scripts/test-workspaces.mjs",
    "release:build": "node scripts/build-release.mjs",
    "release:pack": "node scripts/pack-release.mjs",
    "release:test": "node scripts/test-release.mjs",
    "release:check": "npm run check && npm run release:pack && npm run release:test",
    "site:build": "node scripts/build-site.mjs",
    "site:preview": "node scripts/preview-site.mjs",
    "site:test": "npm run test:browser --workspace @flashlearn/frontend",
    "test:scripts": "node --test test/*.test.mjs",
    "lockfile": "node scripts/check-lockfile-registry.mjs"
  },
  "devDependencies": {
    "@types/node": "^24.3.1",
    "esbuild": "^0.25.12",
    "husky": "^9.1.7",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=22"
  }
}
